APP_NAME=Bidhan
BASE_URL=http://localhost:1234
DEBUG_MODE=On

DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=
DB_NAME=bidhan

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=someone@email.com
MAIL_PASSWORD=supersecretpassword
MAIL_ENCRYPTION=ssl
